/* pages/confirmOrder/confirmOrder.wxss */

.block{
 display:flex;
 flex:1;
 flex-direction:row;
 align-items: center;   
 background: #fff;
 padding:26rpx  20rpx 26rpx;
}
.block+.block{
 margin-top: 10rpx;
}
.blockInfoWrap{  
  display:flex; 
  flex: 1;  
  flex-direction: row;
  justify-content: space-between;   
  align-items: center;
  font-size:26rpx;
  color:#ababab;
  }
  .blockItem{
     color:#303030;  
  }
.contactBlock{
 display: flex;
 flex:1;
 flex-direction:row;
 align-items: center;
 font-size:26rpx; 
}
.contactInfo{
    display: flex;
    flex-direction:column;
    flex:1;
    align-items:flex-start;
    align-content: left;

}
.contactPeople{
  color:#303030;
}
.contactName{
 font-size:30rpx;
 font-weight: bold; 
}
.addressInfo{
color:#ababab;
height: 42rpx;
line-height: 42rpx;
white-space:nowrap;
text-overflow:ellipsis;
overflow:hidden;

}


.productBlock{
 flex-direction:column;
 align-items:initial;
}
.productList{
 display:flex; 
 flex:1;     
 flex-direction:column; 
}
.productInfo,.sendPrice{
display:flex; 
flex:1;  
height: 67rpx;
border-top:1rpx solid #f1f1f1;
flex-direction:row;
justify-content: space-between;   
align-items: center;
font-size: 22rpx;
color:#919191;
}
.amountOfMoney{
    text-align: right;
    color:#303030;
    font-size:26rpx;
}
.sumPrice{color:#ed5656;}



.bottomFix{
    width: 750rpx;
    height: 95rpx;
    position: fixed;
    bottom: 0rpx;
    left:0rpx;
    color:#fff;
    display: flex;
    flex:1;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    font-size: 30rpx;
    background:#777777;
}
.payMoney{
   display: flex;   
   flex:2;
   height: 95rpx; 
   align-items: center; 
   padding-left: 26rpx;
}
.submitButton{
    display: inline-block;
    height: 95rpx;
    width: 205rpx; 
    line-height: 95rpx;
    align-items: center;
    text-align: center;
    background: #79bd50;
}

.modelHd{
    display: flex;   
    justify-content: space-between;   
    align-items: center;
    background: #79bd50;
    color:#fff;
    font-size: 30rpx;
    height:70rpx;
    padding: 0 26rpx;
}
.payRows{
    display: flex; 
    flex-direction: row;
    padding:0 26rpx;
}
.payRows_right{
    display: flex;
    flex:1;
    justify-content: space-between;   
    align-items: center;
}
